/* The page is NOT responsive. You can implement responsiveness yourself if you wanna have some fun ðŸ˜ƒ */

:root {
  --color-primary: #ff8400;
  --color-secondary: #1cff03;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 75%;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', ExtraLight 200;
  font-weight: 300;
  color: rgb(255, 239, 239);
  line-height: 1.9;
  background-color: #3a3a3a;
}

/* GENERAL ELEMENTS */
.section {
  padding: 15rem 3rem;
  border-top: 1px solid rgb(255, 255, 255);

  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section__title {
  max-width: 120rem;
  margin: 0 auto 8rem auto;
}

.section__description {
  font-size: 3.5rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.section__header {
  font-size: 2.5rem;
  line-height: 1.3;
  font-weight: 500;
}

p {
  color: rgb(255, 255, 255);
}

/* NAVIGATION */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  width: 100%;
  padding: 0 6rem;
  z-index: 100;
}

.nav__links {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav__item {
  margin-left: 4rem;
}

.nav__link:link,
.nav__link:visited {
  font-size: 1.7rem;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}

.nav__link--btn:link,
.nav__link--btn:visited {
  padding: 0.8rem 2.5rem;
  border-radius: 3rem;
  background-color: var(--color-primary);
  color: #222;
}

.nav__link--btn:hover,
.nav__link--btn:active {
  color: inherit;
  background-color: var(--color-primary-darker);
  color: #333;
}

/* HEADER */
.header {
  padding: 0 3rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__title {
  flex: 1;

  max-width: 115rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
  row-gap: 3rem;
  align-content: center;
  justify-content: center;

  align-items: start;
  justify-items: start;
}

h1 {
  font-size: 5.5rem;
  line-height: 1.35;
}

h4 {
  font-size: 2.4rem;
  font-weight: 500;
}

.header__img {
  width: 100%;
  grid-column: 2 / 3;
  grid-row: 1 / span 4;
  transform: translateY(-6rem);
}

.highlight {
  color: var(--color-primary);
}

.login__input {
  border: none;
  padding: 0.5rem 2rem;
  font-size: 1.6rem;
  font-family: inherit;
  text-align: center;
  width: 12rem;
  border-radius: 10rem;
  margin-right: 1rem;
  color: rgb(0, 0, 0);
  border: 1px solid rgb(0, 0, 0);
  transition: all 0.3s;
}

.login__input::placeholder {
  color: rgb(0, 0, 0);
}

.login__btn:hover,
.login__btn:focus,
.btn--sort:hover,
.btn--sort:focus {
  outline: none;
  color: rgb(0, 0, 0);
} /* SIGNUP */
.section--sign-up {
  background-color: #37383d;
  border-top: none;
  border-bottom: 1px solid rgb(0, 0, 0);
  text-align: center;
  padding: 10rem 3rem;
}

.section--sign-up .section__header {
  color: rgb(0, 0, 0);
  text-align: center;
}

.section--sign-up .section__title {
  margin-bottom: 6rem;
}

.section--sign-up .btn {
  font-size: 1.9rem;
  padding: 2rem 5rem;
}

.tg {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
}
.tg td {
  border-style: solid;
  border-width: 0px;
  overflow: hidden;
  padding: 10px 5px;
  word-break: normal;
  color: #ff8400;
}

.tg td img {
  width: 200px;
}

.tg td button {
  display: block;
  text-align: center;
  width: 75%;
}

.order {
  border-spacing: 20px;
  text-align: center;
}

.tg td p {
  color: #ffffff;
  text-align: center;
}

.tg th {
  border-style: solid;
  border-width: 0px;
  overflow: hidden;
  padding: 10px 5px;
  word-break: normal;
  color: #ff8400;
}

button {
  background-color: #ffffff;
  border: 0.5px solid black;
  border-radius: 10px;
  color: black;
  padding: 8px;
}

@media screen and (max-width: 1000px) {
  .tg {
    width: auto !important;
  }
  .tg col {
    width: auto !important;
  }
  .tg-wrap {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
}
